{
    "name": "Jumpstart linux part",
    "dockerComposeFile": "../../docker-compose.yml",
    "service": "linux",
    "runServices": [],
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "dockerDashComposeVersion": "v2"
        }
    }
}
