{
    "name": "Jumpstart java",
    "dockerComposeFile": "../../docker-compose.yml",
    "service": "java",
    "workspaceFolder": "/workspace",
    "updateRemoteUserUID": true,
    "features": {
        "ghcr.io/devcontainers-contrib/features/maven-sdkman": {
            "version": "2.0.14",
            "jdkVersion": "17",
            "jdkDistro": "tem"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.java",
            ]
        }
    }
}
